MONGO_URI=mongodb+srv://blends_test:paulp2ssw0rd@blends-test.tllahpk.mongodb.net/?retryWrites=true&w=majority
PORT=9999
FILESTACK_KEY=A9iUAEEnHTiiPrXmU1toHz

S3_BUCKET=blends-test-paris
S3_ACCESS_ID=AKIA4PHVFYJN6BOIPIZT
S3_ACCESS_KEY=7uktWOpDmLThhDSmQzC+5vLcxd9Bhjgi7E079JwR

YAAD_API_KEY=8e819c4cd8cfc122ef968ad1034c87221d89403f
YAAD_PASSWORD=hyp1234
YAAD_TERMINAL_NUMBER=0010249120