# PORT=3001
# REACT_APP_BASE_URL=http://localhost:9999/api
# REACT_APP_MAIN_URL = http://localhost:9999


#Production Environment
REACT_APP_BASE_URL = https://blends.co.il/api
REACT_APP_MAIN_URL = https://blends.co.il/admin
